{
  "name": "2024 Girls of Steel Plugin",
  "private": true,
  "version": "0.1.0",
  "displayName": "CrescendoWebdash",
  "description": "2024 Girls of Steel Plugin",
  "author": "Girls of Steel",
  "email": "girlsofsteelrobotics@gmail.com",
  "license": "UNLICENSED",
  "type": "module",
  "files": [
    "plugin"
  ],
  "main": "./plugin/index.js",
  "module": "./plugin/index.js",
  "types": "./plugin/index.d.ts",
  "exports": {
    ".": {
      "types": "./plugin/index.d.ts",
      "import": "./plugin/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/**/*",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.7.6",
    "@frc-web-components/app": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.7.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-monorepo": "^0.3.2"
  }
}
