{
  "name": "gos_2024_webdash_widgets",
  "version": "2.3.1",
  "description": "",
  "files": [
    "plugin"
  ],
  "main": "./plugin/index.js",
  "module": "./plugin/index.js",
  "type": "module",
  "types": "./plugin/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./plugin/index.d.ts",
        "default": "./plugin/fwc.es.js"
      }
    },
    "./get-asset-url": {
      "import": {
        "types": "./plugin/get-asset-url.d.ts",
        "default": "./plugin/get-asset-url.es.js"
      }
    },
    "./load-local-storage": {
      "import": {
        "types": "./plugin/load-local-storage.d.ts",
        "default": "./plugin/load-local-storage.es.js"
      }
    },
    "./source-view": {
      "import": {
        "types": "./plugin/source-view.d.ts",
        "default": "./plugin/source-view.es.js"
      }
    },
    "./source-providers": {
      "import": {
        "types": "./plugin/source-providers/index.d.ts",
        "default": "./plugin/source-providers.es.js"
      }
    },
    "./source-providers/*": {
      "import": {
        "types": "./plugin/source-providers/*.d.ts",
        "default": "./plugin/source-providers/*.es.js"
      }
    },
    "./components": {
      "import": {
        "types": "./plugin/components/index.d.ts",
        "default": "./plugin/components.es.js"
      }
    },
    "./components/*": {
      "import": {
        "types": "./plugin/components/*/index.d.ts",
        "default": "./plugin/components/*.es.js"
      }
    },
    "./themes": {
      "import": {
        "types": "./plugin/themes/index.d.ts",
        "default": "./plugin/themes.es.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      "get-asset-url": [
        "plugin/get-asset-url.d.ts"
      ],
      "load-local-storage": [
        "plugin/load-local-storage.d.ts"
      ],
      "source-view": [
        "plugin/source-view.d.ts"
      ],
      "source-providers": [
        "plugin/source-providers/index.d.ts"
      ],
      "source-providers/*": [
        "plugin/source-providers/*.d.ts"
      ],
      "components": [
        "plugin/components/index.d.ts"
      ],
      "components/*": [
        "plugin/components/*/index.d.ts"
      ],
      "themes": [
        "plugin/themes/index.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*",
    "lint:format": "eslint src/**/* --fix"
  },
  "dependencies": {
    "@frc-web-components/app": "^0.2.0",
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.7.0"
  },
  "author": "Amory Galili",
  "license": "MIT"
}
